<!DOCTYPE html>
<html lang="fr">
<head>


    <body>
    </head>
    <li>
        voici ma listes <br>
        <a id="contact" href="https://wxcs1vraie.github.io/adresse.9/">Contact Moi</a>
        <a id="contact" href="https://www.youtube.com/c/WXCS5/videos">Chaine youtube.</a>
        <a id="contact"href="https://github.com/wxcs1vraie/Discord-Bot">github discord.</a>
        <a id="fr"href="https://discord.gg/BZ8Tpfdtcx">Rejoins mon serveur</a>
    </li>
    </body>
    <style>

        li {
            text-align: center;
            box-shadow: 0 0 1px 1px #efefef;
            box-sizing: border-box;
        }
        h1 {
            cursor: pointer;
        }
        body {
            margin: 0;
            font-size: 14px;
            font-family: 'Varela', sans-serif;
        }
        header, footer {
            font-family: 'Varela', sans-serif;
            background-color: #333333;
            color: white;
            padding: 0 20px;
        }
        section {
            font-family: 'Varela', sans-serif;
            background-color: #009E2D;
            border: solid 1px #333333;
            color: white;
            padding: 20px;
        }
        h1 {
            /* display: block; */
            border: solid 1px #333333;
            font-family: 'Varela', sans-serif;
        }
        header {
            display: flex;
            /* flex-direction: row; */
            justify-content: space-between;
            align-items: center;
        }

        header ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        header ul li{
            display: inline-block;
            padding: 10 15px;
            cursor: pointer;
            font-size: 0.8rem;
            /* border: solid 1px red; */
        }
        .active {
            background-color: #009E2D;
        }


        footer {
            color: rgba(255,255,255,0.5);
            padding: 5em 0em;
            text-align: center;
        }

        footer a {
            color: #626262;
            text-decoration: none;
        }

        br {
            display: inline-block;
    padding: 1.375rem 2.625rem 1.375rem 2.625rem;
    border: 0.125rem solid #00bfd8;
    border-radius: 2rem;
    background-color: #00bfd8;
    color: #fff;
    font: 700 0.75rem/0 "Raleway", sans-serif;
    text-decoration: none;
    transition: all 0.2s;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>world site WXCS</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Varela&display=swap" rel="stylesheet">
    <body>


        
<header>
<h1>WXCS.</h1>
<ul>
    <li class="active">PAGE</li>
    <li>CLIENT</li>
    <li>CONTACT US</li>
</ul>  
</header>
<section>SECTION</section>
<section>SECTION</section>
<section>SECTION</section>

<footer>
    Copyright © 2020 <a href="https://www.youtube.com/c/WXCS5/videos">WXCS</a> . - Tous droits réservés Powered with ❤️   <a href="#">by WXCS</a> .
</footer>
    </body>
    <style>
        body {
            font-family: sans-serif;
            padding-top: 20px;
            background-color: white;
            text-align: center;
        }
        img {
            border: solid 5px white;
            width: 300px;
            box-shadow: 0 0 1px 1px #efefef;
        }

        p {
            color: #666;
            line-height: 1.5em;
            margin: 20px auto 0;
            max-width: 500px;
        }

        ul {
            list-style: none;
            text-align: center;
            padding: 0;
        }



    </style>





    

   
    

   
   
   
   
<body>
    <header>
        <img src="https://lh3.googleusercontent.com/a-/AOh14GiBwtnl8iCoi9hX8aFg8_UtCDqFN5zIsDPm543WvA=s600-k-no-rp-mo" alt="">
    </header>
</body>
   
    

<body>
    <ul id="nav">
    </ul>
    <script src="script.js"></script>


</body>
</html>